# ApaceTika

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
api/: build.gradle
api/src/main/java/com/appdirect/tika/api/controllers/: TikaApi.java
api/src/main/java/com/appdirect/tika/api/exceptionhandling/: ControllerExceptionHandler.java
api/src/main/resources/: logback-spring.xml
domain/: build.gradle
gradle/: coverage.gradle  docker.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/appdirect/tika/: ApacheTikaApplication.java
service/src/main/resources/: application.yml
test/: build.gradle
