systemProp.org.ajoberstar.grgit.auth.session.config.StrictHostKeyChecking=no

systemProp.sonar.host.url=https://sonar.appdirect.tools/
jacoco.include=java/main/com/appdirect/**
pactbroker.host=pactbroker.appdirect.tools
pactbroker.port=443
pactbroker.protocol=https
