sonar.host.url=https://sonar.appdirect.tools
sonar.projectKey=com.appdirect.tika:tika
sonar.projectName=tika
sonar.sources=api/src/main,service/src/main,domain/src/main
sonar.coverage.jacoco.xmlReportPaths=service/build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.binaries=service/build/classes/java/main
sonar.java.libraries=**/build/libs/*.jar

